<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Chu's Family</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="author" content="chuyik">
  <meta name="designer" content="chuyik">
  <meta name="rating" content="general">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="朱之家">
  <link rel="canonical" href="http://chumily.com">
  <style>
    .todo-list {
      background: #FFF;
      font-size: 20px;
      max-width: 15em;
      margin: auto;
      padding: 0.5em 1em;
      box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
    }

    .todo {
      display: block;
      position: relative;
      padding: 1em 1em 1em 16%;
      margin: 0 auto;
      cursor: pointer;
      border-bottom: solid 1px #ddd;
    }

    .todo:last-child {
      border-bottom: none;
    }

    .todo__state {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }

    .todo__text {
      color: #135156;
      -webkit-transition: all 0.4s linear 0.4s;
      transition: all 0.4s linear 0.4s;
    }

    .todo__icon {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: auto;
      margin: auto;
      fill: none;
      stroke: #27FDC7;
      stroke-width: 2;
      stroke-linejoin: round;
      stroke-linecap: round;
    }

    .todo__line,
    .todo__box,
    .todo__check {
      -webkit-transition: stroke-dashoffset 0.8s cubic-bezier(0.9, 0, 0.5, 1);
      transition: stroke-dashoffset 0.8s cubic-bezier(0.9, 0, 0.5, 1);
    }

    .todo__circle {
      stroke: #27FDC7;
      stroke-dasharray: 1 6;
      stroke-width: 0;
      -webkit-transform-origin: 13.5px 12.5px;
      transform-origin: 13.5px 12.5px;
      -webkit-transform: scale(0.4) rotate(0deg);
      transform: scale(0.4) rotate(0deg);
      -webkit-animation: none 0.8s linear;
      animation: none 0.8s linear;
    }

    @-webkit-keyframes explode {
      30% {
        stroke-width: 3;
        stroke-opacity: 1;
        -webkit-transform: scale(0.8) rotate(40deg);
        transform: scale(0.8) rotate(40deg);
      }
      100% {
        stroke-width: 0;
        stroke-opacity: 0;
        -webkit-transform: scale(1.1) rotate(60deg);
        transform: scale(1.1) rotate(60deg);
      }
    }

    @keyframes explode {
      30% {
        stroke-width: 3;
        stroke-opacity: 1;
        -webkit-transform: scale(0.8) rotate(40deg);
        transform: scale(0.8) rotate(40deg);
      }
      100% {
        stroke-width: 0;
        stroke-opacity: 0;
        -webkit-transform: scale(1.1) rotate(60deg);
        transform: scale(1.1) rotate(60deg);
      }
    }

    .todo__box {
      stroke-dasharray: 56.1053, 56.1053;
      stroke-dashoffset: 0;
      -webkit-transition-delay: 0.16s;
      transition-delay: 0.16s;
    }

    .todo__check {
      stroke: #27FDC7;
      stroke-dasharray: 9.8995, 9.8995;
      stroke-dashoffset: 9.8995;
      -webkit-transition-duration: 0.32s;
      transition-duration: 0.32s;
    }

    .todo__line {
      stroke-dasharray: 168, 1684;
      stroke-dashoffset: 168;
    }

    .todo__circle {
      -webkit-animation-delay: 0.56s;
      animation-delay: 0.56s;
      -webkit-animation-duration: 0.56s;
      animation-duration: 0.56s;
    }

    .todo__state:checked~.todo__text {
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
      color: #5EBEC1;
      opacity: 0.6;
    }

    .todo__state:checked~.todo__icon .todo__box {
      stroke-dashoffset: 56.1053;
      -webkit-transition-delay: 0s;
      transition-delay: 0s;
    }

    .todo__state:checked~.todo__icon .todo__line {
      stroke-dashoffset: -8;
    }

    .todo__state:checked~.todo__icon .todo__check {
      stroke-dashoffset: 0;
      -webkit-transition-delay: 0.48s;
      transition-delay: 0.48s;
    }

    .todo__state:checked~.todo__icon .todo__circle {
      -webkit-animation-name: explode;
      animation-name: explode;
    }

    html {
      background: #ddd;
    }

    html {
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    body {
      width: 100%;
      margin: auto;
    }

    body,button,input,select,textarea {
      font: 300 1em/1.8 "PingFang SC","Lantinghei SC","Microsoft Yahei","Hiragino Sans GB","Microsoft Sans Serif","WenQuanYi Micro Hei",sans
    }
    .bigboss {
      position: fixed;
      bottom: 0;
      padding: 16px;
      background: #1d1d1d;
      width: 100%;
      color: #fff;
      text-align: right;
      box-sizing: border-box;
      font-size: 14px;
    }

    .secret {
      position: fixed;
      font-size: 10rem;
      top: 0;
      opacity: 0.3;
      z-index: 1;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      text-align: center;
      animation: love 5s ease-in-out forwards;
      transition: 3s all ease-in-out;
      /* transform-origin: left top; */
    }
    /* .house:hover .secret {
      opacity: 1;
      transition: 3s all ease-in-out;
    } */
    html {
      animation: love-bg 10s ease-in-out infinite alternate;
    }
    @keyframes love {
      from { transform: translate(0, 0) scale(0.8); opacity: 0.0; }
      to { transform: translate(0, 100px) scale(1); opacity: 0.5; }
    }
    @keyframes love-bg {
      from { background: #03A9F4; }
      50% { background: #55dd55; }
      to { background: #f44336; }
    }
    @-webkit-keyframes love {
      from { transform: translate(0) scale(0.8); opacity: 0.0; }
      to { transform: translate(0) scale(1); opacity: 0.5; }
    }
  </style>
</head>

<body class="house">
  <div class="secret">Love HYM</div>
  <div class="floor">
    <svg viewBox="0 0 0 0" style="position: absolute; z-index: -1; opacity: 0;">
      <defs>
        <linearGradient id="boxGradient" gradientUnits="userSpaceOnUse" x1="0" y1="0" x2="25" y2="25">
          <stop offset="0%" stop-color="#27FDC7" />
          <stop offset="100%" stop-color="#0FC0F5" />
        </linearGradient>

        <linearGradient id="lineGradient">
          <stop offset="0%" stop-color="#0FC0F5" />
          <stop offset="100%" stop-color="#27FDC7" />
        </linearGradient>

        <path id="todo__line" stroke="url(#lineGradient)" d="M21 12.3h168v0.1z"></path>
        <path id="todo__box" stroke="url(#boxGradient)" d="M21 12.7v5c0 1.3-1 2.3-2.3 2.3H8.3C7 20 6 19 6 17.7V7.3C6 6 7 5 8.3 5h10.4C20 5 21 6 21 7.3v5.4"></path>
        <path id="todo__check" stroke="url(#boxGradient)" d="M10 13l2 2 5-5"></path>
        <circle id="todo__circle" cx="13.5" cy="12.5" r="10"></circle>
      </defs>
    </svg>


    <div class="todo-list">
      <label class="todo">
        <input class="todo__state" type="checkbox" />

        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 25" class="todo__icon">
          <use xlink:href="#todo__line" class="todo__line"></use>
          <use xlink:href="#todo__box" class="todo__box"></use>
          <use xlink:href="#todo__check" class="todo__check"></use>
          <use xlink:href="#todo__circle" class="todo__circle"></use>
        </svg>

        <div class="todo__text">相遇与相识</div>

      </label>

      <label class="todo">
        <input class="todo__state" type="checkbox" />

        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 25" class="todo__icon">
          <use xlink:href="#todo__line" class="todo__line"></use>
          <use xlink:href="#todo__box" class="todo__box"></use>
          <use xlink:href="#todo__check" class="todo__check"></use>
          <use xlink:href="#todo__circle" class="todo__circle"></use>
        </svg>

        <div class="todo__text">相知与相爱</div>

      </label>

      <label class="todo">
        <input class="todo__state" type="checkbox" />

        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 25" class="todo__icon">
          <use xlink:href="#todo__line" class="todo__line"></use>
          <use xlink:href="#todo__box" class="todo__box"></use>
          <use xlink:href="#todo__check" class="todo__check"></use>
          <use xlink:href="#todo__circle" class="todo__circle"></use>
        </svg>

        <div class="todo__text">相许与相守</div>
      </label>
    </div>
  </div>
  <div class="bigboss">
    <p>Powered by
      <span>大屁股</spana>
    </p>
    <p>Copyright &copy; 2016.09.01 ~ life. All Rights Reserved.</p>
  </div>

  <script>
    var cbs = Array.prototype.slice.call(document.querySelectorAll('input[type="checkbox"]'))
    var initial = 2000
    for (var i = 0; i < cbs.length; i++) {
      var ts = i === 0 ? initial : (i * (i + 0.8) * 1000 + initial);
      (function (cb) {
        setTimeout(function () {
          cb.setAttribute('checked', true);
        }, ts);
      })(cbs[i]);
    }
    console.log('love is love');
  </script>
</body>

</html>
